"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()
"""

user_list = input("Введите числа, буквы, символы через запятую >>> ").split(',')
print(f"Список: {user_list}")

i = 0
for el in range(len(user_list) // 2):
    user_list[i], user_list[i + 1] = user_list[i + 1], user_list[i]
    i += 2
print(f"Поменяли: {user_list}")
____________________________________________
Введите числа, буквы, символы через запятую >>> 123,!!!,hello,sun56,hi@hi
Список: ['123', '!!!', 'hello', 'sun56', 'hi@hi']
Поменяли: ['!!!', '123', 'sun56', 'hello', 'hi@hi']
 
