"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_input = input("Введите несколько слов через пробел >>> ").split(" ")
i = 1
for el in user_input:
    print(f"{i} >>> {el[:10]}")
    i += 1
