"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
analytics = {"название": [], "цена": [], "количество": [], "ед": []}
i = 1

while True:
    a = input("Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.")
    if a == '000':
        break
    if a == '00':
        for key, value in analytics.items():
            print(f"{key}:{value}")
        continue

    # запросили у пользователя данные
    name = str(input("Введите название товара >>> "))
    price = float(input("Введите цену товара >>> "))
    quantity = int(input("Введите количество товара >>> "))
    unit = str(input("Введите едиинцу измерния товара >>> "))

    # сформировали структуру
    things = {"название": name, "цена": price, "количество": quantity, "ед": unit}
    # распаковываем товар, чтобы добавить в аналиику
    """
     for el in things.keys():
        user_input = input(f'Ведите {el}: ')
        things[el] = user_input
        analytics[el].append(things[el])
    """

    for el in things.keys():
        analytics[el].append(things[el])

    # добавляем сформированную структуру в товары
    goods.append((i, things))

    i += 1

    print(goods)






