"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
analytics = {"название": [], "цена": [], "количество": [], "ед": []}
i = 1

while True:
    a = input("Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.")
    if a == '000':
        print("До свидания!")
        break
    if a == '00':
        for key, value in analytics.items():
            print(f"{key}:{list(set(value)) if key=='ед' else list(value)}")
        continue

    # запросили у пользователя данные
    name = str(input("Введите название товара >>> "))
    price = float(input("Введите цену товара >>> "))
    quantity = int(input("Введите количество товара >>> "))
    unit = str(input("Введите едиинцу измерния товара >>> "))

    # сформировали структуру
    things = {"название": name, "цена": price, "количество": quantity, "ед": unit}

    for el in things.keys():
        analytics[el].append(things[el])

    # добавляем сформированную структуру в товары
    goods.append((i, things))

    i += 1

    print(goods)
__________________________________________
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> яблоко
Введите цену товара >>> 50
Введите количество товара >>> 5
Введите едиинцу измерния товара >>> кг
[(1, {'название': 'яблоко', 'цена': 50.0, 'количество': 5, 'ед': 'кг'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> торт
Введите цену товара >>> 100
Введите количество товара >>> 4
Введите едиинцу измерния товара >>> шт
[(1, {'название': 'яблоко', 'цена': 50.0, 'количество': 5, 'ед': 'кг'}), (2, {'название': 'торт', 'цена': 100.0, 'количество': 4, 'ед': 'шт'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> груша
Введите цену товара >>> 50
Введите количество товара >>> 4
Введите едиинцу измерния товара >>> кг
[(1, {'название': 'яблоко', 'цена': 50.0, 'количество': 5, 'ед': 'кг'}), (2, {'название': 'торт', 'цена': 100.0, 'количество': 4, 'ед': 'шт'}), (3, {'название': 'груша', 'цена': 50.0, 'количество': 4, 'ед': 'кг'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.00
название:['яблоко', 'торт', 'груша']
цена:[50.0, 100.0, 50.0]
количество:[5, 4, 4]
ед:['кг', 'шт']
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.000
До свидания!
                   
