"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
goods = []
things = {"название": "", "цена": "", "количество": "", "ед": ""}
analytics = {"название": [], "цена": [], "количество": [], "ед": []}

i = 0

while True:
    control = input("Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> ")
    if control == '000':
        print("До свидания")
        break
    i += 1
    if control == '00':
        for key, value in analytics.items():
            print(f"{key}:{value}")
        continue
    for el in things.keys():
        one_thing = input(f'Введите "{el}" >>> ')
        things[el] = int(one_thing) if (el == "цена" or el == "количество") else one_thing
        analytics[el].append(things[el])
    goods.append((i, things))

    print(goods)
____________________________________________
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> 
Введите "название" >>> яблоко 
Введите "цена" >>> 50
Введите "количество" >>> 2
Введите "ед" >>> кг
[(1, {'название': 'яблоко ', 'цена': 50, 'количество': 2, 'ед': 'кг'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> 
Введите "название" >>> карандаш
Введите "цена" >>> 11
Введите "количество" >>> 10
Введите "ед" >>> шт
[(1, {'название': 'карандаш', 'цена': 11, 'количество': 10, 'ед': 'шт'}), (2, {'название': 'карандаш', 'цена': 11, 'количество': 10, 'ед': 'шт'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> 00
название:['яблоко ', 'карандаш']
цена:[50, 11]
количество:[2, 10]
ед:['кг', 'шт']
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> 000
До свидания
 
