# аналитика в виде словаря
# название:{'й', 'а'}
# цена:{1, 2}
# количество:{1, 2}
# ед:{'й', 'а'}
goods = []
analytics = {"название": [], "цена": [], "количество": [], "ед": []}

i = 0

while True:
    control = input("Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000' >>> ")
    if control == '000':
        print("До свидания")
        break
    i += 1
    if control == '00':
        for key, value in analytics.items():
            print(f"{key}:{list(set(value)) if key=='ед' else list(value)}")
        continue
    things = {"название": "", "цена": "", "количество": "", "ед": ""}
    for el in things.keys():
        one_thing = input(f'Введите "{el}" >>> ')
        things[el] = float(one_thing) if (el == "цена" or el == "количество") else one_thing
        analytics[el].append(things[el])
    goods.append((i, things))

    print(goods)
__________________________________________
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> карандаш
Введите цену товара >>> 7.50
Введите количество товара >>> 20
Введите едиинцу измерния товара >>> шт
[(1, {'название': 'карандаш', 'цена': 7.5, 'количество': 20, 'ед': 'шт'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> яблоко
Введите цену товара >>> 58.70
Введите количество товара >>> 10
Введите едиинцу измерния товара >>> кг
[(1, {'название': 'карандаш', 'цена': 7.5, 'количество': 20, 'ед': 'шт'}), (2, {'название': 'яблоко', 'цена': 58.7, 'количество': 10, 'ед': 'кг'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.
Введите название товара >>> кружка
Введите цену товара >>> 48.77
Введите количество товара >>> 8
Введите едиинцу измерния товара >>> шт
[(1, {'название': 'карандаш', 'цена': 7.5, 'количество': 20, 'ед': 'шт'}), (2, {'название': 'яблоко', 'цена': 58.7, 'количество': 10, 'ед': 'кг'}), (3, {'название': 'кружка', 'цена': 48.77, 'количество': 8, 'ед': 'шт'})]
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.00
название:['карандаш', 'яблоко', 'кружка']
цена:[7.5, 58.7, 48.77]
количество:[20, 10, 8]
ед:['шт', 'кг']
Для продолжения нажмите 'Enter'. Для аналитики нажмите '00'. Для выхода нажмите '000'.000
До свидания!
  
