"""
 Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(*args):
    try:
        return a / b
    except ZeroDivisionError:
        return "Делить на 0 нельзя"


a = float(input("Введите первое число >>> "))
b = float(input("Введите второе число >>> "))

print(division(a, b))
_______________________
Введите первое число >>> 22
Введите второе число >>> 11
2.0
Введите первое число >>> 0
Введите второе число >>> 5
0.0
Введите первое число >>> 8
Введите второе число >>> 0
Делить на 0 нельзя
  
