"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень **
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def my_func(x, y):
    return x ** y


print(my_func(2, -3))


def my_func_1(x, y):
    i = -1  # счетчик для степени, т.к. У должен быть целым отрицательным, то первым шагом мы Х возводим в -1
    a = x
    while i != y:
        a *= x  # само возведение в степень
        i -= 1  # уменьшаем на 1, т.к. отрицательная степень
    return 1 / a  # чтобы получить воздведение в отрицат, надо 1 поделить на число в степеени


print(my_func_1(2, -3))


def his_func(x, y):
    powered = x

    if y > 0:
        for i in range(1, y):
            powered *= x
    else:
        for i in range(1, y, -1):
            powered /= x
    return powered


print(his_func(2, -3))
