"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


# самое простое решение через оператор
def my_func(x, y):
    return x ** y


print(my_func(2, -3))


# решение через цикл
def my_func_1(x, y):
    i = -1  # счетчик для степени, т.к. У должен быть целым отрицательным, то первым шагом мы Х возводим в -1
    result = x
    while i != y:
        result *= x  # само возведение в степень
        i -= 1  # уменьшаем на 1, т.к. отрицательная степень
    return 1 / result  # чтобы получить воздведение в отрицат, надо 1 поделить на число в степеени


print(my_func_1(2, -3))
_____________________________________
0.125
0.125
 
