"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    result = 0
    while True:
        user_input = input("Введите строку чисел через пробел (для выхода нажмите на любой символ) >>> ").split()
        # флаг наличия символа, пока его нет, поэтому фолс
        symbol = False
        for number in user_input:
            if number.isdigit():  # проверка, число ли это
                result += int(number)
            else:
                # если числа нет, то переключаем флаг, что в строке сивол, т.е.тру
                symbol = True
                break
        print(f"Итого: {result}")
        # при наличии сомвола останавливаем весь цикл
        if symbol:
            print("До свидания")
            break


my_sum()
_____________________________
