"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    result = 0
    while True:
        user_input = input("Введите строку чисел через пробел >>> ").split()
        # флаг наличия символа, пока его нет, поэтому фолс
        symbol = False

        for number in user_input:

            if number.isdigit():
                result += int(number)
            else:
                #  isdigit не работает для чисел с плавающей точкой и для отрицательных чисел
                try:
                    result += float(number)
                except ValueError:
                    # если числа нет, то переключаем флаг, что в строке сивол, т.е.тру
                    symbol = True
                    break
        print(f"Итого: {round(result, 4)}")

        # при наличии сомвола останавливаем весь цикл
        if symbol:
            break


my_sum()
______________________________________
Введите строку чисел через пробел >>> 1 2 3
Итого: 6
Введите строку чисел через пробел >>> 1.1 -2.2 0 10.15 -0.15 0 1.0
Итого: 15.9
Введите строку чисел через пробел >>> -16 0.2 stop
Итого: 0.1
 
