"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    result = 0
    while True:
        user_input = input("Введите строку чисел через пробел >>> ").split()
        # флаг наличия символа, пока его нет, поэтому фолс
        symbol = False

        for number in user_input:

            if number.isdigit():
                result += float(number)
            else:
                # если числа нет, то переключаем флаг, что в строке сивол, т.е.тру
                symbol = True
                break
        print(f"Итого: {result}")

        # при наличии сомвола останавливаем весь цикл
        if symbol:
            break


my_sum()

# def my_sum():
#     sum_res = 0
#     ex = False
#     while True:
#         number = input("Введите числа через пробел. Для выхода нажмите 000 >>> ").split()
#
#         res = 0
#         for el in range(len(number)):
#             if number[el] == '000':
#                 ex = True
#                 break
#             else:
#                 res = res + int(number[el])
#         sum_res = sum_res + res
#         print(sum_res)
#     print(sum_res)


# my_sum()
