"""
4.Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
number = input("Введите целое положительное число >>> ")

if not number.isdigit():   # проверка на то, что введенное значение - целое число
    print("Вы ввели неверный формат числа. Перезапустите программу и попробуйте снова.")
    exit()

number = int(number)

maximum = number % 10  # выделяем последнюю цифру числа и предполагаем, что она максимальна
number //= 10  # избавились от последней цифры в числе, т.е. если было 123456, то теперь 12345

while number and maximum != 9:
    if number % 10 > maximum:  # если следующая цифра оказывается больше последней цифры, то...
        maximum = number % 10  # ...то записываем её в максимум
    number //= 10
print(f"max = {maximum}")
__________________
Введите целое положительное число >>> 83748264701
max = 8
 
