"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
dictionary = {}

with open("6.txt", encoding='utf-8') as f:

    for line in f:
        subject = line.split(' ')  # ('Информатика:', '100(л)', '50(пр)', '20(лаб).')
        name = subject[0].split(':')[0]  # убираем :
        dictionary[name] = subject[1:]  # записали количество занятий

result = {}  # для подсчета общей суммы

for key, value in dictionary.items():
    result[key] = sum(
        [
            # ,,,конвертируем строчку в int, отрезав часть, которая начиается с (
            int(hours.split('(')[0])
            # для каждого описания часов в value мы смотрим,...
            for hours in value
            # ...если это не дефис, то это число и его мы будем обрабатывать,,,
            if hours.split('(')[0].isdigit()
        ]
    )
print(result)

