"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys


def salary():
    try:
        # time = int(input("Ведите количнсвто отработанных часов >>> "))
        # money = int(input("Введите ставку >>> "))
        # bonus = int(input("Введите обещанную премию >>> "))
        file, time, money, bonus = sys.argv
        return int(time) * int(money) + int(bonus)
    except TypeError:
        return


print(f"заработная плата сотрудника >>> {salary()}")
