"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
import random

random_list = [random.randint(1, 1000) for x in range(20)]

print(f"исходный список: {random_list}")

new_list = [val for idx, val in enumerate(random_list)
            if idx > 0 and random_list[idx - 1] < val]

print(f"новый список: {new_list}")
