"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()
"""
from functools import reduce

my_list = [x for x in range(100, 1001) if x % 2 == 0]

result = reduce(lambda a, b: a * b, my_list, 1)
# 1 - значение инициализации, чтобы изначально всё умножилось на 1 и мы не потеряли счет, по умолчанию 0

print(f"Произведение всех чисел этого списка >>> {result}")
