"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from itertools import count
from math import factorial


def fact(n):
    for el in count(n):
        yield factorial(el)


x = 0
for i in fact(x):
    if x < 5:
        print(f"{x}! = {i}")
        x += 1
    else:
        break
________________________________

0! = 1
1! = 1
2! = 2
3! = 6
4! = 24
  
